# oadate-java

./: .gitignore  LICENSE.md  README.md  build.xml  index.html  ivy.xml  params.json
src/: OleAutomationDateUtil.java
test/: OleAutomationDateUtilTest.java
